body {
  font-family: Arial;
	font-size: 12px;
	color: #3e3e3e;
	line-height: 20px;
	background-color: #FFFFFF;
}
td {
	padding-left: 10px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
.NoBorder td
{
   border:0;
}
.Title {
	font-weight: bolder;
	color: #627c8d;
	background-color: #def1fe;
	font-size: 15px;
}
a:link {
	color: blue;
}
a:visited {
	color: blue;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: blue;
}
.ProductNameTd {
	width:125px;
	padding-left:0px;
}
.Even {
	background-color: #ECFFFA;
}
.OtherPage {
	font-weight: bold;
	text-align: right;
	font-size: 15px;
}
